-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Backround = Instance.new("ImageLabel")
local Roundify = Instance.new("ImageLabel")
local Roundify_2 = Instance.new("ImageLabel")
local Roundify_3 = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local Roundify_4 = Instance.new("ImageLabel")
local Roundify_5 = Instance.new("ImageLabel")
local Roundify_6 = Instance.new("ImageLabel")
local Fe = Instance.new("ImageLabel")
local Roundify_7 = Instance.new("ImageLabel")
local Roundify_8 = Instance.new("ImageLabel")
local Roundify_9 = Instance.new("ImageLabel")
local Roundify_10 = Instance.new("ImageLabel")
local Roundify_11 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local FEAdmin = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Backround.Name = "Backround"
Backround.Parent = ScreenGui
Backround.AnchorPoint = Vector2.new(0.5, 0.5)
Backround.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
Backround.BorderColor3 = Color3.fromRGB(26, 26, 26)
Backround.BorderSizePixel = 0
Backround.Position = UDim2.new(0.499197483, 0, 0.492123067, 0)
Backround.Size = UDim2.new(0.46227929, 24, 0.428396612, 24)
Backround.Image = "rbxassetid://3570695787"
Backround.ImageColor3 = Color3.fromRGB(48, 48, 48)
Backround.ScaleType = Enum.ScaleType.Slice
Backround.SliceCenter = Rect.new(100, 100, 100, 100)
Backround.SliceScale = 0.120

Roundify.Name = "Roundify"
Roundify.Parent = Backround
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
Roundify.BorderColor3 = Color3.fromRGB(26, 26, 26)
Roundify.BorderSizePixel = 0
Roundify.Position = UDim2.new(0.499481916, 0, 0.540619552, 0)
Roundify.Size = UDim2.new(0.911036253, 24, 0.77061969, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(72, 72, 72)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

Roundify_2.Name = "Roundify"
Roundify_2.Parent = ScreenGui
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.498948008, 0, 0.311551839, 0)
Roundify_2.Size = UDim2.new(0.438701242, 24, 0.0403916761, 24)
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(62, 62, 62)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.120

Roundify_3.Name = "Roundify"
Roundify_3.Parent = ScreenGui
Roundify_3.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_3.BackgroundTransparency = 1.000
Roundify_3.Position = UDim2.new(0.425688773, 0, 0.310939819, 0)
Roundify_3.Size = UDim2.new(0.277736574, 24, 0.0318237133, 24)
Roundify_3.Image = "rbxassetid://3570695787"
Roundify_3.ImageColor3 = Color3.fromRGB(44, 44, 44)
Roundify_3.ScaleType = Enum.ScaleType.Slice
Roundify_3.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_3.SliceScale = 0.120

ImageLabel.Parent = Roundify_3
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.210776746, 0, 0.119999759, 0)
ImageLabel.Size = UDim2.new(0, 214, 0, 39)
ImageLabel.Image = "rbxassetid://10239719253"

Roundify_4.Name = "Roundify"
Roundify_4.Parent = ScreenGui
Roundify_4.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_4.BackgroundTransparency = 1.000
Roundify_4.Position = UDim2.new(0.655448914, 0, 0.310939819, 0)
Roundify_4.Size = UDim2.new(0.114463545, 24, 0.0318236835, 24)
Roundify_4.Image = "rbxassetid://3570695787"
Roundify_4.ImageColor3 = Color3.fromRGB(44, 44, 44)
Roundify_4.ScaleType = Enum.ScaleType.Slice
Roundify_4.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_4.SliceScale = 0.120

Roundify_5.Name = "Roundify"
Roundify_5.Parent = ScreenGui
Roundify_5.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_5.BackgroundTransparency = 1.000
Roundify_5.Position = UDim2.new(0.499349356, 0, 0.498822331, 0)
Roundify_5.Size = UDim2.new(0.158604801, 24, 0.233782053, 24)
Roundify_5.Image = "rbxassetid://3570695787"
Roundify_5.ImageColor3 = Color3.fromRGB(83, 83, 83)
Roundify_5.ScaleType = Enum.ScaleType.Slice
Roundify_5.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_5.SliceScale = 0.120

Roundify_6.Name = "Roundify"
Roundify_6.Parent = ScreenGui
Roundify_6.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_6.BackgroundTransparency = 1.000
Roundify_6.Position = UDim2.new(0.33803314, 0, 0.410695046, 0)
Roundify_6.Size = UDim2.new(0.104030177, 24, 0.023255771, 24)
Roundify_6.Image = "rbxassetid://3570695787"
Roundify_6.ImageColor3 = Color3.fromRGB(63, 63, 63)
Roundify_6.ScaleType = Enum.ScaleType.Slice
Roundify_6.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_6.SliceScale = 0.120

Fe.Name = "Fe"
Fe.Parent = ScreenGui
Fe.AnchorPoint = Vector2.new(0.5, 0.5)
Fe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fe.BackgroundTransparency = 1.000
Fe.Position = UDim2.new(0.33803314, 0, 0.491478384, 0)
Fe.Size = UDim2.new(0.104030177, 24, 0.023255771, 24)
Fe.Image = "rbxassetid://3570695787"
Fe.ImageColor3 = Color3.fromRGB(63, 63, 63)
Fe.ScaleType = Enum.ScaleType.Slice
Fe.SliceCenter = Rect.new(100, 100, 100, 100)
Fe.SliceScale = 0.120

Roundify_7.Name = "Roundify"
Roundify_7.Parent = ScreenGui
Roundify_7.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_7.BackgroundTransparency = 1.000
Roundify_7.Position = UDim2.new(0.33803314, 0, 0.572261751, 0)
Roundify_7.Size = UDim2.new(0.104030177, 24, 0.023255771, 24)
Roundify_7.Image = "rbxassetid://3570695787"
Roundify_7.ImageColor3 = Color3.fromRGB(63, 63, 63)
Roundify_7.ScaleType = Enum.ScaleType.Slice
Roundify_7.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_7.SliceScale = 0.120

Roundify_8.Name = "Roundify"
Roundify_8.Parent = ScreenGui
Roundify_8.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_8.BackgroundTransparency = 1.000
Roundify_8.Position = UDim2.new(0.660665572, 0, 0.491478384, 0)
Roundify_8.Size = UDim2.new(0.104030177, 24, 0.023255771, 24)
Roundify_8.Image = "rbxassetid://3570695787"
Roundify_8.ImageColor3 = Color3.fromRGB(63, 63, 63)
Roundify_8.ScaleType = Enum.ScaleType.Slice
Roundify_8.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_8.SliceScale = 0.120

Roundify_9.Name = "Roundify"
Roundify_9.Parent = ScreenGui
Roundify_9.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_9.BackgroundTransparency = 1.000
Roundify_9.Position = UDim2.new(0.660665572, 0, 0.572261751, 0)
Roundify_9.Size = UDim2.new(0.104030177, 24, 0.023255771, 24)
Roundify_9.Image = "rbxassetid://3570695787"
Roundify_9.ImageColor3 = Color3.fromRGB(63, 63, 63)
Roundify_9.ScaleType = Enum.ScaleType.Slice
Roundify_9.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_9.SliceScale = 0.120

Roundify_10.Name = "Roundify"
Roundify_10.Parent = ScreenGui
Roundify_10.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_10.BackgroundTransparency = 1.000
Roundify_10.Position = UDim2.new(0.660665572, 0, 0.410695046, 0)
Roundify_10.Size = UDim2.new(0.104030177, 24, 0.023255771, 24)
Roundify_10.Image = "rbxassetid://3570695787"
Roundify_10.ImageColor3 = Color3.fromRGB(63, 63, 63)
Roundify_10.ScaleType = Enum.ScaleType.Slice
Roundify_10.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_10.SliceScale = 0.120

Roundify_11.Name = "Roundify"
Roundify_11.Parent = ScreenGui
Roundify_11.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_11.BackgroundTransparency = 1.000
Roundify_11.Position = UDim2.new(0.500151873, 0, 0.499434322, 0)
Roundify_11.Size = UDim2.new(0.142553434, 24, 0.200734362, 24)
Roundify_11.Image = "rbxassetid://3570695787"
Roundify_11.ImageColor3 = Color3.fromRGB(57, 57, 57)
Roundify_11.ScaleType = Enum.ScaleType.Slice
Roundify_11.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_11.SliceScale = 0.120

TextLabel.Parent = Roundify_11
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.227436453, 0, -0.019990094, 0)
TextLabel.Size = UDim2.new(0, 108, 0, 46)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Welcome to VOLTAIRE!"
TextLabel.TextColor3 = Color3.fromRGB(232, 232, 232)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Roundify_11
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.227436453, 0, 0.102350339, 0)
TextLabel_2.Size = UDim2.new(0, 108, 0, 46)
TextLabel_2.Font = Enum.Font.SourceSansItalic
TextLabel_2.Text = "Change Log: "
TextLabel_2.TextColor3 = Color3.fromRGB(232, 232, 232)
TextLabel_2.TextSize = 20.000

TextLabel_3.Parent = Roundify_11
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.157999352, 0, 0.347031176, 0)
TextLabel_3.Size = UDim2.new(0, 137, 0, 80)
TextLabel_3.Font = Enum.Font.SourceSansSemibold
TextLabel_3.Text = "Launch for Beta is out now! Less bugs and added more scripts"
TextLabel_3.TextColor3 = Color3.fromRGB(232, 232, 232)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true

FEAdmin.Name = "FE Admin"
FEAdmin.Parent = ScreenGui
FEAdmin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FEAdmin.BackgroundTransparency = 1.000
FEAdmin.Position = UDim2.new(0.277555317, 0, 0.463938266, 0)
FEAdmin.Size = UDim2.new(0, 152, 0, 42)
FEAdmin.Font = Enum.Font.SourceSansBold
FEAdmin.Text = "FE ADMIN"
FEAdmin.TextColor3 = Color3.fromRGB(238, 238, 238)
FEAdmin.TextSize = 31.000

-- Scripts:

local function EHFVR_fake_script() -- FEAdmin.LocalScript 
	local script = Instance.new('LocalScript', FEAdmin)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end
coroutine.wrap(EHFVR_fake_script)()
