-- Gui to Lua
-- Version: 3.2

-- Instances:

local VOLTAIRE = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local otherbg = Instance.new("Frame")
local a = Instance.new("Frame")
local something = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local ADMIN = Instance.new("TextButton")
local AIMBOT = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local Background_2 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local Another = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Exit = Instance.new("TextButton")

--Properties:

VOLTAIRE.Name = "VOLTAIRE"
VOLTAIRE.Parent = game.CoreGui

Background.Name = "Background"
Background.Parent = VOLTAIRE
Background.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Background.Position = UDim2.new(0.27367574, 0, 0.272949815, 0)
Background.Size = UDim2.new(0, 563, 0, 370)

otherbg.Name = "otherbg"
otherbg.Parent = Background
otherbg.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
otherbg.BorderSizePixel = 0
otherbg.Position = UDim2.new(0.0128639042, 0, 0.0296569467, 0)
otherbg.Size = UDim2.new(0, 548, 0, 63)

a.Name = "a"
a.Parent = otherbg
a.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
a.BorderSizePixel = 0
a.Position = UDim2.new(-0.000176422793, 0, 1, 0)
a.Size = UDim2.new(0, 548, 0, 284)

something.Name = "something"
something.Parent = Background
something.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
something.BorderSizePixel = 0
something.Position = UDim2.new(0.323698699, 0, 0.316143483, 0)
something.Size = UDim2.new(0, 198, 0, 190)

TextLabel.Parent = something
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00174030662, 0, -0.0424462855, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Welcome to VOLTAIRE!"
TextLabel.TextColor3 = Color3.fromRGB(209, 209, 209)
TextLabel.TextSize = 19.000

TextLabel_2.Parent = something
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00174030662, 0, 0.104989618, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansItalic
TextLabel_2.Text = "CHANGELOG:"
TextLabel_2.TextColor3 = Color3.fromRGB(209, 209, 209)
TextLabel_2.TextSize = 19.000

Scripts.Name = "Scripts"
Scripts.Parent = Background
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.BorderColor3 = Color3.fromRGB(27, 42, 53)
Scripts.Position = UDim2.new(0, 0, 0.199927256, 0)
Scripts.Size = UDim2.new(0, 563, 0, 296)

ADMIN.Name = "ADMIN"
ADMIN.Parent = Scripts
ADMIN.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
ADMIN.BorderSizePixel = 0
ADMIN.Position = UDim2.new(0.024866784, 0, 0.128378376, 0)
ADMIN.Size = UDim2.new(0, 142, 0, 46)
ADMIN.Font = Enum.Font.SourceSansItalic
ADMIN.Text = "FE ADMIN"
ADMIN.TextColor3 = Color3.fromRGB(227, 227, 227)
ADMIN.TextSize = 28.000
ADMIN.TextStrokeColor3 = Color3.fromRGB(134, 134, 134)
ADMIN.TextStrokeTransparency = 0.000
ADMIN.Mousebutton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
end)

AIMBOT.Name = "AIMBOT"
AIMBOT.Parent = Scripts
AIMBOT.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
AIMBOT.BorderSizePixel = 0
AIMBOT.Position = UDim2.new(0.024866784, 0, 0.354729712, 0)
AIMBOT.Size = UDim2.new(0, 142, 0, 46)
AIMBOT.Font = Enum.Font.SourceSansItalic
AIMBOT.Text = "ESP"
AIMBOT.TextColor3 = Color3.fromRGB(227, 227, 227)
AIMBOT.TextSize = 28.000
AIMBOT.TextStrokeColor3 = Color3.fromRGB(134, 134, 134)
AIMBOT.TextStrokeTransparency = 0.000
AIMBOT.Mousebutton1Click:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))()
end)

ESP.Name = "ESP"
ESP.Parent = Scripts
ESP.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.024866784, 0, 0.581081033, 0)
ESP.Size = UDim2.new(0, 142, 0, 46)
ESP.Font = Enum.Font.SourceSansItalic
ESP.Text = "UNV AIMBOT"
ESP.TextColor3 = Color3.fromRGB(227, 227, 227)
ESP.TextSize = 28.000
ESP.TextStrokeColor3 = Color3.fromRGB(134, 134, 134)
ESP.TextStrokeTransparency = 0.000
ESP.Mousebutton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
end)

Background_2.Name = "Background"
Background_2.Parent = Background
Background_2.BackgroundColor3 = Color3.fromRGB(124, 124, 124)
Background_2.BorderSizePixel = 0
Background_2.Position = UDim2.new(0.701274931, 0, 0.247464359, 0)
Background_2.Size = UDim2.new(0, 143, 0, 245)

TextLabel_3.Parent = Background_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, -0.0367346928, 0)
TextLabel_3.Size = UDim2.new(0, 143, 0, 72)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "CREDITS:"
TextLabel_3.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_3.TextSize = 38.000

TextLabel_4.Parent = Background_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.171428576, 0)
TextLabel_4.Size = UDim2.new(0, 137, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSansItalic
TextLabel_4.Text = "CODY838E8 - main builder"
TextLabel_4.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 38.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Background_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.253061235, 0)
TextLabel_5.Size = UDim2.new(0, 137, 0, 30)
TextLabel_5.Font = Enum.Font.SourceSansItalic
TextLabel_5.Text = "CMD X team - cmd x lol"
TextLabel_5.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 38.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Background_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.342857152, 0)
TextLabel_6.Size = UDim2.new(0, 137, 0, 30)
TextLabel_6.Font = Enum.Font.SourceSansItalic
TextLabel_6.Text = "IceWolf - Unnamed ESP"
TextLabel_6.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 38.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = Background_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0, 0, 0.436734706, 0)
TextLabel_7.Size = UDim2.new(0, 137, 0, 30)
TextLabel_7.Font = Enum.Font.SourceSansItalic
TextLabel_7.Text = "Exunys - Aimbot"
TextLabel_7.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 38.000
TextLabel_7.TextWrapped = true

Another.Name = "Another"
Another.Parent = Background_2
Another.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Another.BorderSizePixel = 0
Another.Position = UDim2.new(-2.66627383, 0, -0.304532558, 0)
Another.Size = UDim2.new(0, 391, 0, 51)

ImageLabel.Parent = Another
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.115107916, 0, 0.0588235334, 0)
ImageLabel.Size = UDim2.new(0, 214, 0, 44)
ImageLabel.Image = "rbxassetid://10239719253"

Exit.Name = "Exit"
Exit.Parent = Background
Exit.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.834527731, 0, 0.0458144732, 0)
Exit.Size = UDim2.new(0, 67, 0, 50)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 0, 0)
Exit.TextSize = 50.000
Exit.MouseButton1Click:connect(function()
	Background.Visible = false
end)
