-- Gui to Lua
-- Version: 3.2

-- Instances:

local VOLTAIRE = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local bgarea = Instance.new("Frame")
local otherbg = Instance.new("Frame")
local otherbg_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local ADMIN = Instance.new("TextButton")
local AIMBOT = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local Background_2 = Instance.new("Frame")
local Background_3 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Background_4 = Instance.new("Frame")
local Background_5 = Instance.new("Frame")
local Background_6 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")

--Properties:

VOLTAIRE.Name = "VOLTAIRE"
VOLTAIRE.Parent = game.CoreGui

Background.Name = "Background"
Background.Parent = VOLTAIRE
Background.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Background.Position = UDim2.new(0.27367574, 0, 0.272949815, 0)
Background.Size = UDim2.new(0, 563, 0, 370)

bgarea.Name = "bgarea"
bgarea.Parent = Background
bgarea.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
bgarea.BorderSizePixel = 0
bgarea.Position = UDim2.new(0.0128638912, 0, 0.183717638, 0)
bgarea.Size = UDim2.new(0, 548, 0, 294)

otherbg.Name = "otherbg"
otherbg.Parent = Background
otherbg.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
otherbg.BorderSizePixel = 0
otherbg.Position = UDim2.new(0.0128639042, 0, 0.0296569467, 0)
otherbg.Size = UDim2.new(0, 548, 0, 63)

otherbg_2.Name = "otherbg"
otherbg_2.Parent = Background
otherbg_2.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
otherbg_2.BorderSizePixel = 0
otherbg_2.Position = UDim2.new(0.323698699, 0, 0.316143483, 0)
otherbg_2.Size = UDim2.new(0, 198, 0, 190)

TextLabel.Parent = otherbg_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00174030662, 0, -0.0424462855, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Welcome to VOLTAIRE!"
TextLabel.TextColor3 = Color3.fromRGB(209, 209, 209)
TextLabel.TextSize = 19.000

TextLabel_2.Parent = otherbg_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00174030662, 0, 0.104989618, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansItalic
TextLabel_2.Text = "CHANGELOG:"
TextLabel_2.TextColor3 = Color3.fromRGB(209, 209, 209)
TextLabel_2.TextSize = 19.000

Scripts.Name = "Scripts"
Scripts.Parent = Background
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.BorderColor3 = Color3.fromRGB(27, 42, 53)
Scripts.Position = UDim2.new(0, 0, 0.199927256, 0)
Scripts.Size = UDim2.new(0, 563, 0, 296)

ADMIN.Name = "ADMIN"
ADMIN.Parent = Scripts
ADMIN.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
ADMIN.BorderSizePixel = 0
ADMIN.Position = UDim2.new(0.024866784, 0, 0.128378376, 0)
ADMIN.Size = UDim2.new(0, 142, 0, 46)
ADMIN.Font = Enum.Font.SourceSansItalic
ADMIN.Text = "FE ADMIN"
ADMIN.TextColor3 = Color3.fromRGB(227, 227, 227)
ADMIN.TextSize = 28.000
ADMIN.TextStrokeColor3 = Color3.fromRGB(134, 134, 134)
ADMIN.TextStrokeTransparency = 0.000

AIMBOT.Name = "AIMBOT"
AIMBOT.Parent = Scripts
AIMBOT.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
AIMBOT.BorderSizePixel = 0
AIMBOT.Position = UDim2.new(0.024866784, 0, 0.354729712, 0)
AIMBOT.Size = UDim2.new(0, 142, 0, 46)
AIMBOT.Font = Enum.Font.SourceSansItalic
AIMBOT.Text = "ESP"
AIMBOT.TextColor3 = Color3.fromRGB(227, 227, 227)
AIMBOT.TextSize = 28.000
AIMBOT.TextStrokeColor3 = Color3.fromRGB(134, 134, 134)
AIMBOT.TextStrokeTransparency = 0.000

ESP.Name = "ESP"
ESP.Parent = Scripts
ESP.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.024866784, 0, 0.581081033, 0)
ESP.Size = UDim2.new(0, 142, 0, 46)
ESP.Font = Enum.Font.SourceSansItalic
ESP.Text = "UNV AIMBOT"
ESP.TextColor3 = Color3.fromRGB(227, 227, 227)
ESP.TextSize = 28.000
ESP.TextStrokeColor3 = Color3.fromRGB(134, 134, 134)
ESP.TextStrokeTransparency = 0.000

Background_2.Name = "Background"
Background_2.Parent = VOLTAIRE
Background_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Background_2.BorderSizePixel = 0
Background_2.Position = UDim2.new(0.599518418, 0, 0.293757647, 0)
Background_2.Size = UDim2.new(0, 35, 0, 51)

Background_3.Name = "Background"
Background_3.Parent = VOLTAIRE
Background_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Background_3.BorderSizePixel = 0
Background_3.Position = UDim2.new(0.284911722, 0, 0.293757647, 0)
Background_3.Size = UDim2.new(0, 278, 0, 51)

ImageLabel.Parent = Background_3
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.115107916, 0, 0.0588235334, 0)
ImageLabel.Size = UDim2.new(0, 214, 0, 44)
ImageLabel.Image = "rbxassetid://10239719253"

Background_4.Name = "Background"
Background_4.Parent = VOLTAIRE
Background_4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Background_4.BorderSizePixel = 0
Background_4.Position = UDim2.new(0.681380391, 0, 0.293757647, 0)
Background_4.Size = UDim2.new(0, 35, 0, 51)

Background_5.Name = "Background"
Background_5.Parent = VOLTAIRE
Background_5.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Background_5.BorderSizePixel = 0
Background_5.Position = UDim2.new(0.640449405, 0, 0.293757647, 0)
Background_5.Size = UDim2.new(0, 35, 0, 51)

Background_6.Name = "Background"
Background_6.Parent = VOLTAIRE
Background_6.BackgroundColor3 = Color3.fromRGB(124, 124, 124)
Background_6.BorderSizePixel = 0
Background_6.Position = UDim2.new(0.594703019, 0, 0.388004899, 0)
Background_6.Size = UDim2.new(0, 143, 0, 245)

TextLabel_3.Parent = Background_6
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, -0.0367346928, 0)
TextLabel_3.Size = UDim2.new(0, 143, 0, 72)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "CREDITS:"
TextLabel_3.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_3.TextSize = 38.000

TextLabel_4.Parent = Background_6
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.171428576, 0)
TextLabel_4.Size = UDim2.new(0, 137, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSansItalic
TextLabel_4.Text = "CODY838E8 - main builder"
TextLabel_4.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 38.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Background_6
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.253061235, 0)
TextLabel_5.Size = UDim2.new(0, 137, 0, 30)
TextLabel_5.Font = Enum.Font.SourceSansItalic
TextLabel_5.Text = "CMD X team - cmd x lol"
TextLabel_5.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 38.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Background_6
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.342857152, 0)
TextLabel_6.Size = UDim2.new(0, 137, 0, 30)
TextLabel_6.Font = Enum.Font.SourceSansItalic
TextLabel_6.Text = "IceWolf - Unnamed ESP"
TextLabel_6.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 38.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = Background_6
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0, 0, 0.436734706, 0)
TextLabel_7.Size = UDim2.new(0, 137, 0, 30)
TextLabel_7.Font = Enum.Font.SourceSansItalic
TextLabel_7.Text = "Exunys - Aimbot"
TextLabel_7.TextColor3 = Color3.fromRGB(221, 221, 221)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 38.000
TextLabel_7.TextWrapped = true

-- Scripts:

local function QYVSVQS_fake_script() -- ADMIN.LocalScript 
	local script = Instance.new('LocalScript', ADMIN)

	ADMIN.Mousebutton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
	end)
	
	
end
coroutine.wrap(QYVSVQS_fake_script)()
local function SMWQX_fake_script() -- AIMBOT.LocalScript 
	local script = Instance.new('LocalScript', AIMBOT)

	AIMBOT.Mousebutton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
	end)
	
	
end
coroutine.wrap(SMWQX_fake_script)()
local function RPPCPUM_fake_script() -- ESP.LocalScript 
	local script = Instance.new('LocalScript', ESP)

	ESP.Mousebutton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
	end)
	
	
end
coroutine.wrap(RPPCPUM_fake_script)()
